AEM,Agnico Eagle Mines Limited,10429399969.52,Basic Industries,Precious Metals
AGU,Agrium Inc.,13585505417.76,Basic Industries,Agricultural Chemicals
APD,Air Products and Chemicals. Inc.,31622305072.84,Basic Industries,Major Chemicals
ALB,Albemarle Corporation,13038866866.24,Basic Industries,Major Chemicals
ACH,Aluminum Corporation of China Limited,8984009570.03,Basic Industries,Aluminum
MT,ArcelorMittal,26160732748.8,Basic Industries,Steel/Iron Ore
AXTA,Axalta Coating Systems Ltd.,8040173080.86,Basic Industries,Paints/Coatings
ABX,Barrick Gold Corporation,18780632736.84,Basic Industries,Precious Metals
BHP,BHP Billiton Limited,104913243918.77,Basic Industries,Precious Metals
BAK,Braskem S.A.,9587530309.14,Basic Industries,Major Chemicals
CSL,Carlisle Companies Incorporated,6332614776.29,Basic Industries,Specialty Chemicals
CE,Celanese Corporation,13943282528.78,Basic Industries,Major Chemicals
CF,CF Industries Holdings. Inc.,6862623042.87,Basic Industries,Agricultural Chemicals
CC,Chemours Company (The),8282416133.9,Basic Industries,Major Chemicals
CHD,Church & Dwight Company. Inc.,13367540287,Basic Industries,Package Goods/Cosmetics
GLW,Corning Incorporated,28904475404.07,Basic Industries,Telecommunications Equipment
DOW,Dow Chemical Company (The),80326954957.75,Basic Industries,Major Chemicals
DD,E.I. du Pont de Nemours and Company,72830688000,Basic Industries,Major Chemicals
EMN,Eastman Chemical Company,12406965414,Basic Industries,Major Chemicals
ECL,Ecolab Inc.,38416513097.55,Basic Industries,Package Goods/Cosmetics
FBR,Fibria Celulose S.A.,5886486600,Basic Industries,Paper
FLR,Fluor Corporation,6262244486.4,Basic Industries,Military/Government/Technical
FMC,FMC Corporation,10184116052,Basic Industries,Major Chemicals
FBHS,Fortune Brands Home & Security. Inc.,10270657284.52,Basic Industries,Homebuilding
FNV,Franco-Nevada Corporation,13227870560.4,Basic Industries,Precious Metals
FCX,Freeport-McMoran. Inc.,18808567310,Basic Industries,Precious Metals
GG,Goldcorp Inc.,11598055470.54,Basic Industries,Precious Metals
HUN,Huntsman Corporation,6796645574.8,Basic Industries,Major Chemicals
IFF,Internationa Flavors & Fragrances. Inc.,10665846895.5,Basic Industries,Major Chemicals
IP,International Paper Company,23795370003.93,Basic Industries,Paper
ICL,Israel Chemicals Shs,6101143755.46,Basic Industries,Agricultural Chemicals
JEC,Jacobs Engineering Group Inc.,6310263030.8,Basic Industries,Military/Government/Technical
KGC,Kinross Gold Corporation,5062794369.22,Basic Industries,Precious Metals
LEN,Lennar Corporation,12416519675.1,Basic Industries,Homebuilding
LYB,LyondellBasell Industries NV,34336663292.25,Basic Industries,Major Chemicals
MLM,Martin Marietta Materials. Inc.,13849619415.8,Basic Industries,Mining & Quarrying of Nonmetallic Minerals (No Fuels)
MAS,Masco Corporation,12317826975.86,Basic Industries,Forest Products
MON,Monsanto Company,51255818260.11,Basic Industries,Agricultural Chemicals
MOS,Mosaic Company (The),8413881564.9,Basic Industries,Agricultural Chemicals
NEU,NewMarket Corporation,5454100238.72,Basic Industries,Major Chemicals
NEM,Newmont Mining Corporation,17975294340.74,Basic Industries,Precious Metals
NUE,Nucor Corporation,18935727653.6,Basic Industries,Steel/Iron Ore
OLN,Olin Corporation,5069615544.16,Basic Industries,Major Chemicals
PKX,POSCO,22460152848.2,Basic Industries,Steel/Iron Ore
POT,Potash Corporation of Saskatchewan Inc.,14835928896.84,Basic Industries,Agricultural Chemicals
PPG,PPG Industries. Inc.,28937436918.3,Basic Industries,Paints/Coatings
PX,Praxair. Inc.,38283084322.08,Basic Industries,Major Chemicals
PG,Procter & Gamble Company (The),226706939352.32,Basic Industries,Package Goods/Cosmetics
RS,Reliance Steel & Aluminum Co.,5412962627.94,Basic Industries,Metal Fabrications
RIO,Rio Tinto Plc,62968221377.28,Basic Industries,Precious Metals
RPM,RPM International Inc.,7361232664.17,Basic Industries,Paints/Coatings
SMG,Scotts Miracle-Gro Company (The),5563990242,Basic Industries,Agricultural Chemicals
SEE,Sealed Air Corporation,8964297119.82,Basic Industries,Major Chemicals
SHI,SINOPEC Shangai Petrochemical Company. Ltd.,6325560000,Basic Industries,Major Chemicals
SQM,Sociedad Quimica y Minera S.A.,9877765545.72,Basic Industries,Mining & Quarrying of Nonmetallic Minerals (No Fuels)
SCCO,Southern Copper Corporation,29227752692.89,Basic Industries,Precious Metals
SYT,Syngenta AG,42582811719.25,Basic Industries,Agricultural Chemicals
TECK,Teck Resources Ltd,11045488673.28,Basic Industries,Mining & Quarrying of Nonmetallic Minerals (No Fuels)
TS,Tenaris S.A.,19213236908.25,Basic Industries,Steel/Iron Ore
TX,Ternium S.A.,5798928778.58,Basic Industries,Steel/Iron Ore
AES,The AES Corporation,7420023370.72,Basic Industries,Electric Utilities: Central
TRQ,Turquoise Hill Resources Ltd.,5735096236.65,Basic Industries,Precious Metals
UN,Unilever NV,164003436812.16,Basic Industries,Package Goods/Cosmetics
UL,Unilever PLC,161004780442.88,Basic Industries,Package Goods/Cosmetics
VALE,VALE S.A.,48544791802.92,Basic Industries,Precious Metals
VMC,Vulcan Materials Company,16259186759.31,Basic Industries,Mining & Quarrying of Nonmetallic Minerals (No Fuels)
WST,West Pharmaceutical Services. Inc.,6903746058.3,Basic Industries,Specialty Chemicals
WLK,Westlake Chemical Corporation,8953284467.76,Basic Industries,Major Chemicals
WPM,Wheaton Precious Metals Corp.,8628314920.47,Basic Industries,Precious Metals
